# intellij-jbehave-single-scenario

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/se/fortnox/intellij/jbehave/: DebugSingleScenarioAction.java  JbehaveSingleScenarioAction.java  RunSingleScenarioAction.java  ScenarioUtils.java  SingleScenarioRunLineMarkerProvider.java
src/test/java/se/fortnox/intellij/jbehave/: ScenarioUtilsTest.java
