plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'se.fortnox.jbehavesinglescenario'
version '2.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    provided files('lib/idea-junit.jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
    updateSinceUntilBuild=false
}

patchPluginXml {
    changeNotes """Changed supported versions, added support for templates."""
}