plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'se.fortnox.jbehavesinglescenario'
version '2.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    provided files('lib/idea-junit.jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
    updateSinceUntilBuild=false
}

patchPluginXml {
    changeNotes """
        <p>2.4:</p>
        <ul>
            <li>Add support for running scenarios without debugger as well</li>
            <li>Added icons to menu</li>
        </ul>
        <p>2.3:</p>
        <ul>
            <li>Allowing % in scenario title</li>
            <li>Set the run configuration as selected</li>
            <li>Fixed bug with template having null vm args value</li>
        </ul>
        <p>2.2:</p>
        <ul>
            <li>Changed supported versions.</li>
        </ul>
        <p>2.1:</p>
        <ul>
            <li>Changed supported versions.</li>
            <li>Added support for templates.</li>
        </ul>
        """
}